7.8.2015, 16:47:52: ‎You created group "HelloWorld!"
7.8.2015, 16:49:26: Per 1: Cool👍
7.8.2015, 16:50:26: Per 1: Cool👍
7.8.2015, 16:51:26: Per 2: asd👍
7.8.2015, 17:49:26: Per 1: asd👍 Yo Hey Hi Hello Cool Awesome Wow LolCool Awesome Wow Lol Cool Awesome Wow Lol Cool Awesome Wow Lol Cool Awesome Wow Lol Cool Awesome Wow Lol Cool Awesome Wow Lol Cool Awesome Wow Lol Cool Awesome Wow Lol Cool Awesome Wow Lol Cool Awesome Wow Lol Cool Awesome Wow Lol
7.8.2015, 18:49:26: Per 2: asd👍asd👍asd👍asd👍asd👍asd👍
asd👍asd👍asd👍asd👍asd👍asd👍asd👍asd👍asd👍
asd👍asd👍asd👍asd👍asd👍asd👍asd👍
20.8.2015, 17:49:26: Per 1: asd👍 Cool Awesome Wow Lol
22.8.2015, 17:49:26: Per 1: asd👍sadasd Cool Awesome Wow Lol
1.9.2015, 17:49:26: Per 1: asd👍sadasd
2.9.2015, 17:49:26: Per 1: asd👍Cool CoolCool Cool Cool Cool A
2.1.2016, 17:49:26: Per 2: asd👍Wow
3.1.2016, 17:49:26: Per 2: asd👍Bye
3.2.2016, 17:49:26: Per 3: asd👍sadasd Awsome! Cool Awesome Wow Lol Cool Awesome Wow Lol Cool Awesome Wow Lol Cool Awesome Wow Lol Cool Awesome Wow Lol Cool Awesome Wow Lol Cool Awesome Wow Lol
13.2.2016, 17:49:26: Per 2: asd👍sadasd