7.8.2015, 16:47:52: ‎You created group "HelloWorld!"
7.8.2015, 16:49:26: Person 1: asd👍
7.8.2015, 16:50:26: Person 1: asd👍
7.8.2015, 16:51:26: Person 2: asd👍
7.8.2015, 17:49:26: Person 1: asd👍
7.8.2015, 18:49:26: Person 2: asd👍asd👍asd👍asd👍asd👍asd👍
asd👍asd👍asd👍asd👍asd👍asd👍asd👍asd👍asd👍
asd👍asd👍asd👍asd👍asd👍asd👍asd👍
20.8.2015, 17:49:26: Person 1: asd👍
22.8.2015, 17:49:26: Person 1: asd👍sadasd
1.9.2015, 17:49:26: Person 1: asd👍sadasd
2.9.2015, 17:49:26: Person 1: asd👍sadasd
2.1.2016, 17:49:26: Person 2: asd👍sadasd
3.1.2016, 17:49:26: Person 2: asd👍sadasd
3.2.2016, 17:49:26: Person 3: asd👍sadasd
13.2.2016, 17:49:26: Person 2: asd👍sadasd